# smartfox-client

smartfox-client/: .classpath  .project  pom.xml
smartfox-client/src/main/java/com/fugu/smartfox_client/: App.java  Client.java  Connector.java  Controller.java  Main.java  SFSController.java  TestEvent.java
smartfox-client/src/main/java/com/fugu/smartfox_client/Util/: Assert.java  Util.java
smartfox-client/src/main/java/com/fugu/smartfox_client/controller/: GameController.java  LobbyController.java  LoginController.java
smartfox-client/src/main/java/com/fugu/smartfox_client/handler/: ConnectionHandler.java  ExtensionHandler.java  LoginHandler.java  RoomHandler.java
smartfox-client/src/main/java/com/fugu/smartfox_client/listener/: ConnectionListener.java  ExtensionListener.java  LoginListener.java  MessageListener.java  RoomGroupListener.java  RoomListener.java  UserListener.java
smartfox-client/src/main/java/com/fugu/smartfox_client/model/: Game.java  User.java
smartfox-client/src/main/java/com/fugu/smartfox_client/presenter/: GamePresenter.java  LoginPresenter.java
smartfox-client/src/main/java/com/fugu/smartfox_client/util/: Assert.java  Util.java
smartfox-client/src/main/java/com/fugu/smartfox_client/view/: GameView.java  LoginView.java
smartfox-client/src/main/resources/: lobby.fxml  login.css  login.fxml
smartfox-client/src/main/resources/css/: lobby.css  login.css
smartfox-client/src/main/resources/fxml/: lobby.fxml  login.fxml  sample.fxml
smartfox-client/src/test/java/com/fugu/smartfox_client/: AppTest.java
