<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fugu</groupId>
  <artifactId>smartfox-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smartfox-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.rootDir>${project.basedir}</main.rootDir>
	<sfs-api-java.jarPath>${main.rootDir}/misc/sfs2x_client/SFS2X_API_Java.jar</sfs-api-java.jarPath>
	<sfs-client-core.jarPath>${main.rootDir}/misc/sfs2x_client/sfs2x-client-core.jar</sfs-client-core.jarPath>
	<smartfox.version>2.9.0</smartfox.version>
	<slf4j-api.version>1.7.9</slf4j-api.version>
	<slf4j-simple.version>1.7.9</slf4j-simple.version>
	<netty-all.version>3.2.2.Final</netty-all.version>
	<commons-lang.version>2.4</commons-lang.version>
	<jdom2.version>2.0.6</jdom2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>smartfox-api-java</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-api-java.jarPath}</systemPath>
  	</dependency>
    <dependency>
      <artifactId>smartfox-client-core</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-client-core.jarPath}</systemPath>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j-api.version}</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>${slf4j-simple.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.netty</groupId>
	  <artifactId>netty</artifactId>
	  <version>${netty-all.version}</version>
	</dependency>	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom2</artifactId>
	  <version>${jdom2.version}</version>
	</dependency>
  </dependencies>
  
</project>
