<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fugu</groupId>
  <artifactId>smartfox-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smartfox-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.rootDir>${project.basedir}</main.rootDir>
	<sfs-api-java.jarPath>${main.rootDir}/misc/sfs2x_client/SFS2X_API_Java.jar</sfs-api-java.jarPath>
	<sfs-client-core.jarPath>${main.rootDir}/misc/sfs2x_client/sfs2x-client-core.jar</sfs-client-core.jarPath>
	<smartfox.version>2.9.0</smartfox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>smartfox-api-java</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-api-java.jarPath}</systemPath>
  	</dependency>
    <dependency>
      <artifactId>smartfox-client-core</artifactId>
      <groupId>smartfox-2x-server</groupId>
      <version>${smartfox.version}</version>
      <scope>system</scope>
      <systemPath>${sfs-client-core.jarPath}</systemPath>
    </dependency>
  </dependencies>
  
</project>
